{
  "name": "@sippy-platform/mellow-css",
  "version": "0.1.0",
  "description": "The Mellow Design System.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "bundlewatch": "bundlewatch",
    "clean": "rimraf dist",
    "hugo": "hugo server -s hugo",
    "hugo:build": "hugo -d build -s hugo -d \"../build\"",
    "hugo:clean": "rm -rf build resources public",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run prod",
    "prod": "npm-run-all clean scss",
    "scss": "npm-run-all --continue-on-error scss:lint scss:compile scss:prefix scss:copy",
    "scss:lint": "npm-run-all --continue-on-error scss:lint:*",
    "scss:lint:style": "stylelint \"**/*.scss\"",
    "scss:lint:vars": "fusv scss/ hugo/assets/sass/",
    "scss:compile": "node-sass scss -o dist --output-style compressed",
    "scss:copy": "bundle-scss --mask \"scss/mellow.scss\" --dest \"dist/mellow.scss\"",
    "scss:prefix": "postcss -u autoprefixer -r dist/*.css --map",
    "start": "npm run watch",
    "watch": "nodemon --watch scss/ --ext scss --exec \"npm-run-all scss:lint scss:compile scss:prefix\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sippy-platform/mellow.git"
  },
  "files": [
    "/dist"
  ],
  "keywords": [
    "css-framework"
  ],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/sippy-platform/mellow/issues"
  },
  "homepage": "https://sippy-platform.github.io/mellow",
  "devDependencies": {
    "autoprefixer": "10.4.2",
    "bundle-scss": "1.5.1",
    "bundlewatch": "^0.3.3",
    "clsx": "1.1.1",
    "copyfiles": "2.4.1",
    "find-unused-sass-variables": "4.0.1",
    "hugo-bin-extended": "0.92.1",
    "node-sass": "7.0.1",
    "nodemon": "2.0.15",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.6",
    "postcss-cli": "9.1.0",
    "rimraf": "3.0.2",
    "sass": "1.49.7",
    "stylelint": "14.3.0",
    "stylelint-config-standard-scss": "3.0.0"
  },
  "browserslist": {
    "production": [
      "last 2 versions",
      "not dead",
      "not ie <= 11"
    ]
  },
  "sideEffects": false,
  "hugo-bin": {
    "buildTags": "extended"
  },
  "bundlewatch": {
    "files": [
      {
        "path": "dist/*.css",
        "maxSize": "20kB"
      }
    ]
  }
}
