{
  "name": "@sippy-platform/mellow-css",
  "version": "0.1.0",
  "description": "The Mellow Design System.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run prod",
    "prod": "npm run clean && npm run scss",
    "scss": "npm run scss:compile && npm run scss:prefix && npm run scss:copy",
    "scss:compile": "node-sass src -o dist --output-style compressed",
    "scss:copy": "bundle-scss --mask \"src/mellow.scss\" --dest \"dist/mellow.scss\"",
    "scss:prefix": "postcss -u autoprefixer -r dist/*.css --map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sippy-platform/mellow-ui.git"
  },
  "files": [
    "/dist"
  ],
  "keywords": [
    "css-framework"
  ],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/sippy-platform/mellow-ui/issues"
  },
  "homepage": "https://sippy-platform.github.io/mellow-ui",
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "bundle-scss": "^1.5.0",
    "clsx": "^1.1.1",
    "copyfiles": "^2.4.1",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.14",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.1",
    "rimraf": "^3.0.2",
    "sass": "^1.43.3"
  },
  "browserslist": {
    "production": [
      "last 2 versions",
      "not dead",
      "not ie <= 11"
    ]
  },
  "sideEffects": false
}
