{
  "name": "mellow-ui",
  "version": "0.1.0",
  "description": "A React component library for Mellow.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sippy-platform/mellow.git"
  },
  "keywords": [
    "react",
    "components",
    "design",
    "system"
  ],
  "author": "Yannick Franssen",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/sippy-platform/mellow/issues"
  },
  "homepage": "https://github.com/sippy-platform/mellow#readme",
  "devDependencies": {
    "@babel/core": "7.17.9",
    "@rollup/plugin-commonjs": "21.1.0",
    "@rollup/plugin-node-resolve": "13.2.1",
    "@rollup/plugin-typescript": "8.3.2",
    "@storybook/addon-actions": "6.4.22",
    "@storybook/addon-essentials": "6.4.22",
    "@storybook/addon-interactions": "6.4.22",
    "@storybook/addon-links": "6.4.22",
    "@storybook/react": "6.4.22",
    "@storybook/testing-library": "0.0.11",
    "@types/react": "18.0.5",
    "babel-loader": "8.2.5",
    "clsx": "1.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rollup": "2.70.2",
    "rollup-plugin-dts": "4.2.1",
    "typescript": "4.6.3"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "0.1.5",
    "@radix-ui/react-label": "0.1.5",
    "@radix-ui/react-progress": "0.1.4",
    "@radix-ui/react-radio-group": "0.1.5",
    "@radix-ui/react-select": "0.1.1",
    "@radix-ui/react-slider": "0.1.4",
    "@sippy/mellow-css": "file:../css"
  }
}
